<!DOCTYPE html>
<html>
<head>
<title>BMI Calculator</title>
<link rel="stylesheet" href="styles1.css">
<style>
body {
   font-family: Arial, sans-serif;
   background-image: url(Untitled.png);
}
h1 {
   color: #1a1919;
}
label, input, select, button {
   margin-top: 11px;
}
#button {
   background-color: #4CAF50;
   color: white;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition-duration: 0.4s;
   cursor: pointer;
}
button:hover {
   background-color: #6cdf70;
   color: white;
}
#result {
   font-size: 24px;
   font-weight: bold;
   color: #333;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.header .row{
    margin-top: 70px;

}
a{
    text-decoration: none;
    color:azure;
}
.container1{background-color: azure;}
img{padding: 30px;}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}



.header{
    background: radial-gradient(#F8C390,#D279EE);
}



.col-4{
    flex-basis: 7%;
    padding: 1px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

</style>
</head>
<body>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
  <div class="header">
    <div class="container">
    <div class="navbar">
    <div class="logo">
        <img src= "BMI.png" width="130px">
    </div>
    <nav>
        <ul> 
            <li><a href="mainpage.html">Home</a></li>
            <li><a href="">Workout</a></li>
            <li><a href="about1.html">About</a></li>
            <li><a href="login.html">Log In</a></li>
             </ul>
    </nav>
    </div>
    <h1 align="center" style="background-color: black;color: white;height: 30px;font-size: 20px;margin-left: 7px;margin-right: 7px;border-radius: 3px;">About BMI Calculator</h1>
<br>
  <br>
  <div class="container1">
    <p>Welcome to our BMI calculator, the easy way to calculate your body mass index. Our tool is simple to use, just enter your weight and height and we will do the rest.</p>
    <p>Body Mass Index (BMI) is a measure of body fat based on height and weight that is commonly used by healthcare professionals to determine whether a person is underweight, overweight or at a healthy weight. BMI provides a simple and effective way to evaluate weight status and is widely used in adults and children aged 2 and older.</p>
    <p>Our calculator uses the following formula to calculate BMI: BMI = weight / (height^2). Once you have entered your details, we will display your BMI score along with information on what it means and any potential health risks associated with your weight status.</p>
    <p>We hope this tool helps you track your weight and maintain a healthy lifestyle. If you have any questions or concerns please don't hesitate to reach out to us via our contact form.</p>
</div>
<h1 align="center" style="background-color: black;color: white;height: 30px;font-size: 20px;margin-left: 7px;margin-right: 7px;border-radius: 3px;">Review</h1>
<div class="row">
    <div class="col-4">
        <img src="403863720_708467454767320_8418705749337116244_n.jpg" height="150px" style="border-radius: 100px;">
        <h4>Daksh Miglani</h4>
        <div class="rating">
           <p>"This Website does exactly what it suppose to do. Giving you the BMI without manually having to do a complicated spreadsheet for the 2 ways of calculating it." </p>

        </div>
    </div>
    <div class="col-4">
        <img src="346087318_814843956151833_2923629557821842714_n.jpg" height="150px" style="border-radius: 100px;">
        <h4>Garima</h4>
        <div class="rating">
            <p>"Simple yet serves it purpose. Doesn't ask to many permissions and no annoying ads compared to other Website."</p>

        </div>
        
    </div>
    <div class="col-4">
        <img src="400305437_3702820816664695_2495009036798226038_n.jpg" height="150px" style="border-radius: 100px;">
        <h4>Prajyant</h4>
        <div class="rating">
           <p>"Very helpful to understand and be motivated to eat a healthy diet and even fast to keep weight in a healthy range."</p>

        </div>
        
    </div>
    <div class="col-4">
        <img src="385299696_1173315240723674_2573242283590132936_n.jpg" height="150px" style="border-radius: 100px;">
        <h4>Ridhima</h4>
        <div class="rating">
            <p>"It gives a accurate overview of your body weight..thank you for this shortcut to avoid using a calculator."</p>

        </div></div>
        <div class="col-4">
            <img src="372604681_870627934694554_4543058088792335274_n.jpg" height="150px" style="border-radius: 100px;">
            <h4>Akshit Verma</h4>
            <div class="rating">
                <p>"yeah it does what it is supposed to do. calculate a simple equation.NOT asking for any permission nor displaying any ads. ".</p>
    
            </div>
            
        </div>
            </div>
    </div></div>
</body>
</html>